#连接数据库四要素
#驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#路径
jdbc.url=jdbc:mysql://127.0.0.1:3306/javakc?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#账号
jdbc.username=root
#密码
jdbc.password=123456
#初始化时创建的连接个数 默认0
jdbc.pool.initialSize=10
#同一时刻被分配的有效连接数的最大值 默认8
jdbc.pool.maxTotal=10
#可以保持空闲状态的最大连接数 超出的数量在归还连接池时会被释放
jdbc.pool.maxIdle=10
#可以在池中保持空闲的最小连接数，低于设置值时，空闲连接将被创建
jdbc.pool.minIdle=10
#从连接池获取一个连接时，最大的等待时间
jdbc.pool.maxWaitMillis=-1